VITE_API_KEY= "57bb6cc02e5f6acaec547d914b1e8066"
VITE_TMDB_API_BASE_URL = "https://api.themoviedb.org/eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI1N2JiNmNjMDJlNWY2YWNhZWM1NDdkOTE0YjFlODA2NiIsIm5iZiI6MTcyODg4MTg2MS4yMTk5MzksInN1YiI6IjY3MGNhM2QzM2JiNDU1N2M2NjliZWUxNyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.NW4grRgIpMj-2LvvdMgxXqJ-ZEaKzGZk8gxo9o6Hqc8"
